# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

execution.handler.type="spark.web"
play.server.http.port=0000
edas.server.address="0.0.0.0"
edas.server.port.request=0000
edas.server.port.response=0000
edas.cache.dir="/foo/bar"
edas.publish.dir="/foo/bar"
wps.server.proxy.href="http://localhost:0000/wps"

// Use: >> sbt "run 5327"

//play.filters.cors {
//#  pathPrefixes = ["/some/path", ...]
//  allowedOrigins = [ "http://0.0.0.0", "http://localhost" ]
//  allowedHttpMethods = ["GET", "POST"]
//  allowedHttpHeaders = ["Accept"]
//  preflightMaxAge = 3 days
//}

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
